{
  "name": "peekie",
  "version": "0.1.2",
  "description": "React Navigation iOS Peek Preview",
  "main": "build/index.js",
  "react-native": "src/index.ts",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "react-navigation",
    "ios",
    "peek",
    "peek-and-pop",
    "context-menu",
    "ui-context-menu",
    "expo-module",
    "peekie",
    "PeekPreviewModule"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibs/peekie",
    "directory": "module"
  },
  "bugs": {
    "url": "https://github.com/zibs/peekie/issues"
  },
  "author": "Eli Zibin <elizibin@gmail.com> (https://github.com/zibs)",
  "license": "MIT",
  "homepage": "https://github.com/zibs/peekie#readme",
  "files": [
    "android",
    "build",
    "expo-module.config.json",
    "ios",
    "src",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "expo": "~54.0.32",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo-module-scripts": "^5.0.8",
    "expo": "^54.0.27",
    "react-native": "0.81.5"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*",
    "react-native-screens": "*",
    "expo-modules-core": "*"
  }
}
